# MyFinance

./: .env.example  .gitignore  CLAUDE.md  GETTING-STARTED-CLAUDE-CODE.md  README.md  docker-compose.yml
backend/: .env.example  CLAUDE.md  Dockerfile  pom.xml
backend/docs/: MyFinance-anaf-iban-sync-design-v1.md  MyFinance-backend-design-v1.md  MyFinance-data-privacy-residency-v1.md  MyFinance-folder-ingestion-design-v1.md  MyFinance-global-reference-settings-design-v1.md  MyFinance-tenant-storage-strategy-design-v1.md  backend-clean-code-guidelines.md  backend-improvement-plan.md
backend/docs/design-history/plans/: 2026-06-03-companies-and-representatives.md  2026-06-03-document-intake.md  2026-06-03-general-settings-and-company-fiscal-fields.md  2026-07-21-period-reports-and-forecast.md
backend/docs/design-history/specs/: 2026-06-03-bank-statement-extraction-design.md  2026-06-08-invoice-matching-design.md
backend/src/main/java/ro/myfinance/: MyFinanceApplication.java  WorkerApplication.java
backend/src/main/java/ro/myfinance/access/application/: AccessService.java  EmailDispatchService.java  EmailEnvelopeService.java  RepresentativeInviter.java  RepresentativeService.java  UserInviter.java
backend/src/main/java/ro/myfinance/access/domain/: AppUser.java  RepresentativeLink.java  UserStatus.java
backend/src/main/java/ro/myfinance/common/async/: AsyncConfig.java  TenantContextTaskDecorator.java
backend/src/main/java/ro/myfinance/common/audit/: AuditEntry.java  AuditRecorder.java  AuditRepository.java
backend/src/main/java/ro/myfinance/common/config/: CorsProperties.java  DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  SupabaseProperties.java
backend/src/main/java/ro/myfinance/common/email/: EmailAddresses.java  EmailHistory.java  EmailKind.java  (+9 more)
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10__invoice_receipt_fields.sql  V11__invoice_wrong_party.sql  V12__company_employees.sql  V13__settings_tax_rates.sql  V14__residence_treasury_account.sql  V15__residence_treasury_columns.sql  V16__tax_declaration_email.sql  V17__tax_declaration_flags.sql  V18__tax_declaration_duplicate.sql  V19__document_reminder.sql  V1__baseline.sql  V20__payroll_email.sql  V21__general_settings_sender_email.sql  V22__reports.sql  V23__notification.sql  V24__task.sql  V25__app_user_phone.sql  V26__representative_link_many_companies.sql  V27__source_ingestion.sql  V28__source_connection_config_text.sql  V29__purge_outside_period_docs.sql  V2__representative_link_one_company.sql  V30__outbox_rls_and_policy_with_check.sql  V31__push_subscription.sql  V32__tenant_storage_config.sql  V33__source_connection_write.sql  V34__import_file_company_period.sql  V35__global_reference_settings.sql  V36__drop_per_tenant_rates_and_treasury.sql  V37__email_history_consolidation.sql  V3__general_settings.sql  V42__outbox_relay_columns.sql  V43__outbox_claim.sql  V43__period_report.sql  V44__treasury_iban_tva_extern.sql  V45__anaf_treasury_sync.sql  V4__document.sql  V5__bank_statement.sql  V6__transaction_rule.sql  V7__invoice_match.sql  (+2 more)
backend/src/main/resources/db/seed/: V1000__dev_seed.sql
backend/src/test/java/ro/myfinance/: CrossTenantIsolationTest.java
backend/src/test/java/ro/myfinance/access/: AccessServiceTest.java  EmailDispatchServiceTest.java  LoggingRepresentativeInviterTest.java  LoggingUserInviterTest.java  RepresentativeControllerIT.java  RepresentativeLinkIT.java  RepresentativeServiceIT.java  SupabaseRepresentativeInviterTest.java  SupabaseUserInviterTest.java
backend/src/test/java/ro/myfinance/company/: CompanyServiceIT.java
backend/src/test/java/ro/myfinance/dashboard/: DashboardServiceTest.java
backend/src/test/java/ro/myfinance/extraction/: BankStatementExtractionServiceIT.java  BrdStatementParserTest.java  GenericRunningBalanceParserTest.java  HeuristicInvoiceExtractorTest.java  ReconciliationServiceIT.java  RevolutStatementParserTest.java  StatementExtractionListenerTest.java  TransactionClassifierTest.java
backend/src/test/java/ro/myfinance/ingestion/: FolderMapperTest.java  IngestionServiceTest.java  SourceConnectionIT.java
backend/src/test/java/ro/myfinance/intake/: DocumentServiceIT.java  HeuristicDocumentClassifierTest.java  LocalFsDocumentStorageTest.java  OcrReclassifierTest.java  StorageConfigServiceTest.java  TenantStorageConfigIsolationTest.java
backend/src/test/java/ro/myfinance/mod02_access/: LoggingRepresentativeInviterTest.java  RepresentativeControllerIT.java  RepresentativeLinkIT.java  RepresentativeServiceIT.java  SupabaseRepresentativeInviterTest.java
backend/src/test/java/ro/myfinance/mod03_company/: CompanyServiceIT.java
backend/src/test/java/ro/myfinance/notifications/: NotificationServiceTest.java  PushSubscriptionIsolationTest.java
backend/src/test/java/ro/myfinance/payroll/: PayrollServiceTest.java
backend/src/test/java/ro/myfinance/portal/: PortalReportScopingTest.java  PortalServiceCompanyResolutionTest.java
backend/src/test/java/ro/myfinance/reports/: GranularityTest.java  PeriodAggregatorTest.java  PeriodReportIsolationTest.java  PeriodReportServiceTest.java  ReportServiceTest.java  TrendForecasterTest.java  TrialBalanceExtractorTest.java
backend/src/test/java/ro/myfinance/settings/: AnafIbanParserTest.java  AnafTreasurySyncControllerIT.java  AnafTreasurySyncServiceIT.java  PlatformReferenceControllerIT.java  PlatformReferenceSettingsIT.java  SettingsControllerIT.java  SettingsServiceIT.java
backend/src/test/java/ro/myfinance/support/: AbstractPostgresIT.java  HarnessSmokeIT.java
backend/src/test/java/ro/myfinance/tasks/: TaskServiceLoadTest.java
backend/src/test/java/ro/myfinance/taxpayments/: AnafDeclarationExtractorTest.java  PaymentCalculatorTest.java  TaxDeclarationListenerTest.java  TaxDeclarationServiceTest.java  TaxEmailServiceTest.java  TaxPaymentServiceTest.java
backend/src/test/resources/db/: test-init-roles.sql
backend/src/test/resources/fixtures/anaf-iban/: Alba.htm  index.html
(+397 files in other folders)
